DATABASE_URL = mongodb+srv://jarvis212:jarvis212@cluster0.rh1ed.mongodb.net/fitify?retryWrites=true&w=majority

SECRET_JWT_KEY = dufhuohjfliu4u8932u903euiofjnuikjsdefeeffefesd

EMAIL_JWT_KEY = fdsf89fffy7ujnidsuu83huj4edrdewfdfddfddfffd

DATABASkE_URL = mongodb://localhost/fitify